* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  color: white;
  background-color: #1a1a1a;
  background-image: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Ctitle%3Ehoundstooth%3C/title%3E%3Cg fill='%23000000' fill-opacity='0.13' fill-rule='evenodd'%3E%3Cpath d='M0 18h6l6-6v6h6l-6 6H0M24 18v6h-6M24 0l-6 6h-6l6-6M12 0v6L0 18v-6l6-6H0V0'/%3E%3C/g%3E%3C/svg%3E");
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
  color: white;
  position: relative;
}

ul {
  list-style: none;
}

.container {
  width: 85%;
  margin: auto;
}

/* Nav */
.nav {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 20px 0;

}

.nav-logo {
  width: 40px;
  margin-top: 3px;
}

.nav ul {
  display: flex;
}


.nav ul li {
  padding: 10px;

}

nav ul.nav-menu {
  flex: 1;
  margin-left: 20px;
}

.nav-search input {
  position: relative;
  padding: 5px 5px 5px 27px;
  outline: none;
  border: 1px solid gray;
  border-radius: 20px;
  background: none;
  color: white;
}
.nav-search i {
  position: absolute;
  z-index: 1;
  margin-top: 10px;
  font-size: 15px;
  margin-left: 8px;
}

.nav-search input::placeholder {
  color: rgb(156, 156, 156);
}

.nav-search input:focus {
  border: 1px solid #4957d6;
}

.link::after {
  content: '';
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ffffff;
  transform: scaleX(0);
  transition: transform 0.3s;
  bottom: -3px;
  transform-origin: left;
}

.link:hover::after {
  transform: scaleX(1);
}

.menu-btn {
  position: absolute;
  cursor: pointer;
  top: 15px;
  right: 15px;
  display: none;
  z-index: 3;
  font-size: 1.5rem;
}

/* main */
hr {
  margin-bottom: 30px;
}
.main {
  width: 100%;
  height: 550px;
  background: url(img/main.jpg) no-repeat center center/cover;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  color: white;
  text-align: center;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 1px 2px 15px black;
}

.btn {
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  padding: 10px 20px;
  background-color: #1a1a1ac4;
  font-size: 15px;
  border: 1px solid white;
  margin: 10px 0;
  text-transform: uppercase;
  border-radius: 5px;
  transition: all .3s;
}

.btn:hover {
  background-color: white;
  color: #1a1a1ac4;
  
}

.main h2, main p {
  margin-bottom: 10px;
}

/* noticias */
.news {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin-bottom: 50px;
  border-radius: 10px;

}

.news img:hover {
  transform: translateY(-5px);
  transition: transform .5s;
}

.news img {
  width: 100%;
  height: 180px;
  border-radius: 10px;
  box-shadow: 1px 2px 15px black;
}

.news h3 {
  font-size: 20px;
  margin: 10px 0;
}
.news p {
  margin-bottom: 10px;
}

.btn-2 {
  text-transform: uppercase;
  font-weight: bold;
}
.btn-2:hover {
  text-decoration: underline;
}
/*banner*/
.card-banner {
  width: 100%;
  height: 350px;
  background: url(img/banner.jpeg);
  margin-bottom: 50px;
  border-radius: 15px;
  box-shadow: 1px 2px 15px black;
}


.card-banner .content {
  width: 60%;
  padding: 50px 0 0 30px;
  color: white;
}

.card-banner h2, .card-banner p {
  margin: 10px 0 20px 0;
}

/*banner 2*/
.card-banner-2 {
  width: 100%;
  height: 350px;
  background: url(img/banner-2.jpeg) no-repeat center;
  margin-bottom: 40px;
  border-radius: 15px;
  box-shadow: 1px 2px 15px black;
}

.card-banner-2 .content-2 {
  width: 50%;
  padding: 70px 0 0 30px;
  color: white;
}

.card-banner-2 h2, .card-banner-2 p {
  margin: 10px 0 20px 0;
}

/*social*/

.social {
  margin: 50px;
}

.social p {
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

.links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links a {
  margin: 0 30px;
}

.links a i {
font-size: 2rem;
}

.fa-facebook:hover {
  color: #097CEB;
  transition: all .3s;

  }

.fa-instagram:hover {
  color: #f20185;
  transition: all .3s;

}

.fa-youtube:hover {
  color: #e60f0f; 
  transition: all .3s;

}
.fa-twitter:hover {
  color: #00bfff;
  transition: all .3s;

}

/*footer*/
.footer-links {
  background-color: #333;
  font-size: 15px;
  padding: 35px 0;
}

.footer-container  {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}

.footer-container ul {
  margin: 0 auto;
}

.footer-container ul li {
  line-height: 2.8;
}
.footer-container ul li a:hover {
  border-bottom: 1px solid white;
}

.footer {
  text-align: center;
  background-color: #333;
  font-size: 15px;
  padding-bottom: 30px;
}

@media (max-width: 820px) {
  .nav .nav-menu{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(13, 18, 29, 0.815);
    border-radius: 0 12PX 12PX 0 ;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transform: translateX(-250px);
    padding: 30px;
    opacity: .9;
    z-index: 4;
    text-align: center;
  }
  .nav ul.nav-menu li{
    padding: 20px;
  }
  .menu-btn {
    display: block;
    z-index: 5;
    right: 60px;
  }
  .nav ul.nav-menu.show{
    transform: translateX(-20px);
    transition: transform .5s ease-in-out;
    
  }

  .nav .nav-search {
    margin-right: 60px;
  }
  .news {
    grid-template-columns: repeat(2,1fr);
  }
  .card-banner .content, .card-banner-2 .content-2{
    width: 70%;
    padding: 30px;
  }
  .footer-links .footer-container{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 500px) {
  .news {
    grid-template-columns: 1fr;
  }
  .card-banner .content, .card-banner-2 .content-2{
    width: 100%;
    padding: 15px 0px 15px 15px;
  }
  .news img {
    height: 250px;
  }
  .social p {
    font-size:
    20px;
  }
  .links a i {
    font-size: 1.5rem;
  }
  .main {
    padding: 0 25px 0;
    justify-content: center;
  }
  .nav-search input{
    width: 150px;
  }
  .menu-btn {
    right: 40px;
  }
}

